# Navers-AI

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/iobits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iobits/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/iobits/data/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/iobits/di/: AppModule.kt
app/src/main/java/com/iobits/domain/repository/: UserRepository.kt
app/src/main/java/com/iobits/domain/utils/: Constants.kt  SharedPreferenceHelper.kt
app/src/main/java/com/iobits/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iobits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
